<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemInicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/itemProductos"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Productos" />
    <item
        android:id="@+id/itemMonitorio"
        android:icon="@drawable/ic_desktop_windows_black_24dp"
        android:title="Monitoreo" />
</menu>